{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "daily-craft.gl.joinmc.link",
          "assigned_srv": "daily-craft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ec193bd-9a1e-456b-b076-81a95887779c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33343,
          "port_start": 33342,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T19:13:48.854308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "537e229e-c305-476b-8be6-f72b97b49d42",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0fb5e210-07e5-426a-898f-8ddef593d864",
          "agent_name": "from-key-d012",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "phone-dual.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f40b6eb3-e692-4698-9991-107c33976dcd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2482,
          "port_start": 2481,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T19:46:53.426965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9261b603-3c1d-4e4d-b519-19592a466364",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "0fb5e210-07e5-426a-898f-8ddef593d864",
          "agent_name": "from-key-d012",
          "local_ip": "127.0.0.1",
          "local_port": 2481
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
